<html>
<head>
    <title>Data Display</title>
</head>
{% load static%}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-L1JoVNx0o6Fmd3MA82L2DKYMDwK3ws1vjVMbb56R6w7hPcD83FCk4D9GJjM3GzF" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }

    select {
        padding: 6px;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }
</style>

<form method="POST" enctype="multipart/form-data">{% csrf_token %}
    <label for="id">ID: {{ data.id }}</label><br>
    <b>Name:<input type="text" name='name' value='{{data.name}}'></b>
<br>
    {% if data.image or text == 'true' %}
	{% if data.image %}
        <img src="{{ data.image.url }}" alt="Add image here">
		{% endif %}<br>
		Input image here:<input type='file' name='image'>
		
    {% endif %}
<br>
    {% if data.description %}
        <textarea name="desc">{{ data.description }}</textarea>
    {% endif %}
<br>
    {% if data.location %}
        <label for="location">Location:</label>
        <input type="text" name="location" value="{{ data.location }}">
    {% endif %}
<br>
    {% if data.type %}
        <label for="type">Type:</label>
        <select name="type" required>
            <option value="Mandir">Mandir</option>
            <option value="Learning">School / college</option>
            <option value="Hotels">Hotel</option>
            <option value="Grocessory">Grocessory</option>
            <option value="Bridge">Bridge</option>
            <option value="Healthcare">Health care</option>
            <option value="Library">Library</option>
            <option value="Yoga">Yoga</option>
            <option value="Place">Place</option>
            <option value="others">Others</option>
        </select>
    {% endif %}
<br>
    {% if data.position %}
        <label for="position">Position:</label>
        <input type = 'text' name = 'position' value='{{data.position}}' style = 'margin-top:10px;'><br>

    {% endif %}
<br>
    {% if data.about_khadpu %}
        <label for="about">About Khapdu:</label>
        <textarea name="about" required>{{ data.about_khadpu }}</textarea>
    {% endif %}
<br>
    {% if data.facebook %}
        <label for="facebook">Facebook:</label>
        <input type="text" name="facebook" value="{{ data.facebook }}">
    {% endif %}
<br>
   
<br>
    {% if data.info_text %}
        <label for="info_text">Info Text:</label>
        <textarea name="info_text" required>{{ data.info_text }}</textarea>
    {% endif %}

    <button class="submit-button" type="submit">Submit</button>
	<a class='submit-button' href='{% url "customize" %}'>Return </a>
</form>
